DSI=DSI_D0_P,DSI_D0_N,DSI_D1_P,DSI_D1_N,DSI_CK_P,DSI_CK_N
GPIOA=PA[1..7],PA[10..15]
GPIOB=PB[0..2],PB[5..9],PB11,PB13
GPIOC=PC[0..3],PC[4..7]
GPIOD=PD0,PD1,PD[4..6],PD[8..11],PD13,PD14
GPIOE=PE[0..2],PE4,PE[6..15]
GPIOF=PF2,PF3,PF6,PF7,PF[9..15]
GPIOG=PG[0..5],PG[7..14]
GPIOH=PH[4..9],PH[10..15]
GPIOI=PI[0..9],PI[11..15]
GPIOJ=PJ[0..7],PJ[8..15]
GPIOK=PK[0..3],PK[4..7]
JTAG=STLINK_SWDIO,STLINK_SWCLK,JTDI,JTDO_TRACESWO,JTRST
USB=OTG_VBUS,USB1_N,USB1_P,USB2_N,USB2_P
uSD_CARD=SDMMC1_D[0..3],SDMMC1_CK,SDMMC1_CMD
