BOOT=BOOT0,BOOT1,BOOT2
DDR_A_C=DDR_CLK_P,DDR_CLK_N,DDR_A0,DDR_A1,DDR_A2,DDR_A3,DDR_A4,DDR_A5,DDR_A6,DDR_A7,DDR_A8,DDR_A9,DDR_A10,DDR_A11,DDR_A12,DDR_A13,DDR_A14,DDR_BA0,DDR_BA1,DDR_BA2,DDR_RASN,DDR_CASN,DDR_CSN,DDR_CKE,DDR_WEN,DDR_ODT,DDR_RESETN
DDR_BYTE_0&1=DDR_DQ0,DDR_DQ1,DDR_DQ2,DDR_DQ3,DDR_DQ4,DDR_DQ5,DDR_DQ6,DDR_DQ7,DDR_DQS0_P,DDR_DQS0_N,DDR_DQM0,DDR_DQ8,DDR_DQ9,DDR_DQ10,DDR_DQ11,DDR_DQ12,DDR_DQ13,DDR_DQ14,DDR_DQ15,DDR_DQS1_P,DDR_DQS1_N,DDR_DQM1
GPIOA=PA1,PA2,PA3,PA4,PA5,PA6,PA7,PA10,PA11,PA12,PA13,PA14,PA15
GPIOB=PB0,PB1,PB2,PB5,PB6,PB7,PB8,PB9,PB11,PB13
GPIOC=PC0,PC1,PC2,PC3,PC4,PC5,PC6,PC7
GPIOD=PD0,PD1,PD4,PD5,PD6,PD8,PD9,PD10,PD11,PD13,PD14
GPIOE=PE0,PE1,PE2,PE4,PE6,PE7,PE8,PE9,PE10,PE11,PE12,PE13,PE14,PE15
GPIOF=PF2,PF3,PF6,PF7,PF9,PF10,PF11,PF12,PF13,PF14,PF15
GPIOG=PG0,PG1,PG2,PG3,PG4,PG5,PG7,PG8,PG9,PG10,PG11,PG12,PG13,PG14
GPIOH=PH4,PH5,PH6,PH7,PH8,PH9,PH10,PH11,PH12,PH13,PH14,PH15
GPIOI=PI0,PI1,PI2,PI3,PI4,PI5,PI6,PI7,PI8,PI9,PI11,PI12,PI13,PI14,PI15
GPIOJ=PJ0,PJ1,PJ2,PJ3,PJ4,PJ5,PJ6,PJ7,PJ8,PJ9,PJ10,PJ11,PJ12,PJ13,PJ14,PJ15
GPIOK=PK0,PK1,PK2,PK3,PK4,PK5,PK6,PK7
uSD_CARD=SDMMC1_D0,SDMMC1_D1,SDMMC1_D2,SDMMC1_D3,SDMMC1_CK,SDMMC1_CMD
