DDR_A_C=DDR_CLK_P,DDR_CLK_N,DDR_A0,DDR_A1,DDR_A2,DDR_A3,DDR_A4,DDR_A5,DDR_A6,DDR_A7,DDR_A8,DDR_A9,DDR_A10,DDR_A11,DDR_A12,DDR_A13,DDR_A14,DDR_BA0,DDR_BA1,DDR_BA2,DDR_RASN,DDR_CASN,DDR_CSN,DDR_CKE,DDR_WEN,DDR_ODT,DDR_RESETN
DDR_BYTE_0&1=DDR_DQ0,DDR_DQ1,DDR_DQ2,DDR_DQ3,DDR_DQ4,DDR_DQ5,DDR_DQ6,DDR_DQ7,DDR_DQS0_P,DDR_DQS0_N,DDR_DQM0,DDR_DQ8,DDR_DQ9,DDR_DQ10,DDR_DQ11,DDR_DQ12,DDR_DQ13,DDR_DQ14,DDR_DQ15,DDR_DQS1_P,DDR_DQS1_N,DDR_DQM1
DSI=DSI_D0_P,DSI_D0_N,DSI_D1_P,DSI_D1_N,DSI_CK_P,DSI_CK_N
eMMC_FLASH=SDMMC2_D[0..7],SDMMC2_CK,SDMMC2_CMD
GPIOA=PA[1..7],PA[10..15]
GPIOB=PB[0..2],PB[5..9],PB11,PB13
GPIOC=PC[0..3],PC[4..7]
GPIOD=PD0,PD1,PD[4..6],PD[8..11],PD13,PD14
GPIOE=PE[0..2],PE4,PE[6..15]
GPIOF=PF2,PF3,PF6,PF7,PF[9..15]
GPIOG=PG[0..5],PG[7..14]
GPIOH=PH[4..9],PH[10..15]
GPIOI=PI[0..9],PI[11..15]
GPIOJ=PJ[0..7],PJ[8..15]
GPIOK=PK[0..3],PK[4..7]
JTAG=STLINK_SWDIO,STLINK_SWCLK,JTDI,JTDO_TRACESWO,JTRST
PMIC=I2C4_SCL,I2C4_SDA,NRST,PA0_WKUP,PMIC_WAKEUP,POWER_ON
USB=OTG_VBUS,USB1_N,USB1_P,USB2_N,USB2_P
uSD_CARD=SDMMC1_D[0..3],SDMMC1_CK,SDMMC1_CMD
WIRELESS=SDMMC3_D0,SDMMC3_D1,SDMMC3_D2,SDMMC3_D3,SDMMC3_CK,SDMMC3_CMD,BT_USART3_TX,BT_USART3_RX,BT_USART3_CTS,BT_USART3_RTS,BT_HOST_WAKE,WL_HOST_WAKE,BT_DEV_WAKE,WL_REG_ON,BT_REG_ON,BT_PCM_CLK,BT_PCM_SDI,BT_PCM_SDO,BT_PCM_WS,221
