(fp_lib_table
  (lib (name U_Capacitor_SMD)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name U_Connector)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Connector.pretty)(options "")(descr ""))
  (lib (name U_Crystal)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Crystal.pretty)(options "")(descr ""))
  (lib (name U_Fiducial)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Fiducial.pretty)(options "")(descr ""))
  (lib (name U_Inductor_SMD)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Inductor_SMD.pretty)(options "")(descr ""))
  (lib (name U_Logos)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Logos.pretty)(options "")(descr ""))
  (lib (name U_Module)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Module.pretty)(options "")(descr ""))
  (lib (name U_MountingHole)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_MountingHole.pretty)(options "")(descr ""))
  (lib (name U_Oscillator)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Oscillator.pretty)(options "")(descr ""))
  (lib (name U_Package_BGA)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Package_BGA.pretty)(options "")(descr ""))
  (lib (name U_Package_QFN)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Package_QFN.pretty)(options "")(descr ""))
  (lib (name U_Resistor_SMD)(type KiCad)(uri ${KICAD_USER_SYM_DIR}/U_Resistor_SMD.pretty)(options "")(descr ""))
)
