(sym_lib_table
  (lib (name U_Connector)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Connector.lib)(options "")(descr ""))
  (lib (name U_Diode)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Diode.lib)(options "")(descr ""))
  (lib (name U_Filter)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Filter.lib)(options "")(descr ""))
  (lib (name U_Interface_Ethernet)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Interface_Ethernet.lib)(options "")(descr ""))
  (lib (name U_Interface_HDMI)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Interface_HDMI.lib)(options "")(descr ""))
  (lib (name U_Interface_USB)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Interface_USB.lib)(options "")(descr ""))
  (lib (name U_LED)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_LED.lib)(options "")(descr ""))
  (lib (name U_MCU_STM32)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_MCU_STM32.lib)(options "")(descr ""))
  (lib (name U_Memory_RAM)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Memory_RAM.lib)(options "")(descr ""))
  (lib (name U_Memory_eMMC)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Memory_eMMC.lib)(options "")(descr ""))
  (lib (name U_Microprocessor)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Microprocessor.lib)(options "")(descr ""))
  (lib (name U_Oscillator)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Oscillator.lib)(options "")(descr ""))
  (lib (name U_Power)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Power.lib)(options "")(descr ""))
  (lib (name U_Power_Management)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Power_Management.lib)(options "")(descr ""))
  (lib (name U_Power_Protection)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Power_Protection.lib)(options "")(descr ""))
  (lib (name U_Power_Switch)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Power_Switch.lib)(options "")(descr ""))
  (lib (name U_RF_Bluetooth)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name U_RF_WiFi)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_RF_WiFi.lib)(options "")(descr ""))
  (lib (name U_Regulator_Switching)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Regulator_Switching.lib)(options "")(descr ""))
  (lib (name U_Transistor_BJT)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Transistor_BJT.lib)(options "")(descr ""))
  (lib (name U_Transistor_FET)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Transistor_FET.lib)(options "")(descr ""))
  (lib (name U_Switch)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Switch.lib)(options "")(descr ""))
  (lib (name U_Logos)(type Legacy)(uri ${KICAD_USER_SYM_DIR}/U_Logos.lib)(options "")(descr ""))
)
