{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.10-88a1d61d58~88~ubuntu20.04.1"
    },
    "CreationDate":  "2021-06-28T11:18:36+05:30"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "LB1A_DCA7M4_R512MB_F4GB",
      "GUID": "4c423141-5f44-4434-9137-4d345f523531",
      "Revision": "1.0.0"
    },
    "Size":
    {
      "X": 50.050,
      "Y": 50.050
    },
    "LayerNumber": 6,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.001,
      "PadToTrack":  0.001,
      "TrackToTrack":  0.076,
      "MinLineWidth":  0.089,
      "TrackToRegion":  0.100,
      "RegionToRegion":  0.100
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.076,
      "PadToTrack":  0.076,
      "TrackToTrack":  0.076,
      "MinLineWidth":  0.090,
      "TrackToRegion":  0.100,
      "RegionToRegion":  0.100
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-Top_Layer_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-Signal_Layer_1_Cu.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-Signal_Layer_2_Cu.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-Signal_Layer_3_Cu.gbr",
      "FileFunction":  "Copper,L4,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-Signal_Layer_4_Cu.gbr",
      "FileFunction":  "Copper,L5,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-Bottom_Layer_Cu.gbr",
      "FileFunction":  "Copper,L6,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "LB1A_DCA7M4_R512MB_F4GB-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Top_Layer.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Signal_Layer_1.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Signal_Layer_2.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Signal_Layer_3.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L4/L5"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Signal_Layer_4.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L5/L6"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Bottom_Layer.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
